# djz-plugin

./: pom.xml
src/main/java/: MybatisGenerator.java
src/main/java/com/djz/generator/plugins/: DjzAbstractXmlElementGenerator.java  DjzJavaMapperMethodGenerator.java  DjzPlugin.java
src/main/java/com/djz/generator/resolver/: MyJavaTypeResolver.java
src/main/java/com/djz/plugin/: SogoucloudMojo.java
src/main/resources/generator/: config.properties  generatorConfig.xml
